Name/level/damage/defense/dodge chance/Catogory
Cyrrollalee     7       700        800     75    Exoskeleton
Brandobaris     3       350        450     30    Exoskeleton
BigBad-Wolf     1       150        250     15    Exoskeleton
WickedWitch     2       250        350     25    Exoskeleton
Aasterinian     4       400        500     45    Exoskeleton
Chronepsish     6       650        750     60    Exoskeleton
Kiaransalee     8       850        950     85    Exoskeleton
St-Shargaas     5       550        650     55    Exoskeleton
Merrshaullk     10      1000       900     55    Exoskeleton
St-Yeenoghu     9       950        850     90    Exoskeleton

DocOck          6       600        600     55    Exoskeleton

Exodia          10      1000       1000    50    Exoskeleton
