Name/level/damage/defense/dodge chance/Catogery
Desghidorrah	 3       300       400     35   Dragon
Chrysophylax     2       200       500     20   Dragon
BunsenBurner	 4       400       500     45   Dragon
Natsunomeryu 	 1       100       200     10   Dragon
TheScaleless	 7       700       600     75   Dragon
Kas-Ethelinh     5       600       500     60   Dragon
Alexstraszan	 10      1000      9000    55   Dragon
Phaarthurnax	 6       600       700     60   Dragon
D-Maleficent	 9       900       950     85   Dragon
TheWeatherbe 	 8       800       900     80   Dragon
Igneel           6       600       400     60   Dragon
BlueEyesWhite    9       900       600     75   Dragon